#000,#000,#000,#000,#BAF819,#BAF819,#BAF819,#BAF819,#BAF819,#BAF819,#000,#000,#000
#000,#000,#000,#BAF819,#BAF819,#BAF819,#BAF819,#BAF819,#BAF819,#BAF819,#BAF819,#000,#000
#000,#FFA83C,#000,#BAF819,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#BAF819,#000,#FFA83C
#000,#FFA83C,#000,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#000,#FFA83C
#000,#FFA83C,#FFA83C,#E45C10,#FFA83C,#BAF819,#FFA83C,#FFA83C,#BAF819,#FFA83C,#E45C10,#FFA83C,#FFA83C
#000,#FFA83C,#FFA83C,#E45C10,#FFA83C,#E45C10,#FFA83C,#FFA83C,#E45C10,#FFA83C,#E45C10,#FFA83C,#FFA83C
#000,#000,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#E45C10
#000,#000,#000,#BAF819,#FFA83C,#FFA83C,#E45C10,#E45C10,#FFA83C,#FFA83C,#BAF819,#E45C10,#E45C10
#000,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#FFA83C,#FFA83C,#FFA83C,#BAF819,#BAF819,#BAF819,#FFA83C
#E45C10,#E45C10,#FFA83C,#E45C10,#E45C10,#E45C10,#E45C10,#BAF819,#BAF819,#BAF819,#BAF819,#BAF819,#FFA83C
#E45C10,#FFA83C,#FFA83C,#FFA83C,#E45C10,#E45C10,#FFA83C,#E45C10,#E45C10,#BAF819,#BAF819,#E45C10,#000
#E45C10,#E45C10,#FFA83C,#E45C10,#E45C10,#E45C10,#FFA83C,#BAF819,#E45C10,#E45C10,#E45C10,#BAF819,#000
#E45C10,#E45C10,#FFA83C,#E45C10,#E45C10,#E45C10,#FFA83C,#E45C10,#E45C10,#BAF819,#BAF819,#BAF819,#000
#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#E45C10,#FFA83C,#BAF819,#BAF819,#BAF819,#E45C10,#000,#000
#000,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#FFA83C,#000,#000,#E45C10,#E45C10,#E45C10,#000,#000
#000,#000,#000,#000,#000,#000,#000,#000,#E45C10,#E45C10,#E45C10,#000,#000
